<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semana 33</title>
	<style>
		.cuadro{
			background: green;
			height: 500px;
			width: 950px;
			position: absolute;
			left: 200px;
			top: 100px;
			border: black solid 3px;
		}
		.tema{
			background: skyblue;
			height: 90px;
			width: 320px;
			position: absolute;
			left: 470px;
			top: 110px;
			font-size:90px;
			 color: whitesmoke;
			 padding-left: 80px;
			 border: black solid 3px;
		}
.cerra1{
background: #0174DF;
			height: 20px;
			width: 52px;
			position: absolute;
			left: 905px;
			top: 175px;
			font-size:20px;
			 color: whitesmoke;
			 padding-left: 0px;
			 border: black solid 3px;
}
.info{
	background: skyblue;
			height: 50px;
			width: 320px;
			position: absolute;
			left: 480px;
			top: 540px;
			font-size:50px;
			 color: whitesmoke;
			 padding-left: 70px;
			 border: black solid 3px;
}
.cerra2{
	background: #0174DF;
			height: 20px;
			width: 52px;
			position: absolute;
			left: 805px;
			top: 565px;
			font-size:20px;
			 color: whitesmoke;
			 padding-left: 0px;
			 border: black solid 3px;
	}	
.cuadro1{
	background: skyblue;
			height: 300px;
			width: 890px;
			position: absolute;
			left: 230px;
			top: 220px;
			font-size:50px;
			 color: whitesmoke;
			 padding-left: 0px;
			 border: black solid 3px;
			  display: none;
			  transform: all 2s ;
			  font-size: 20px;
}
.cuadro2{
	background: skyblue;
			height: 300px;
			width: 890px;
			position: absolute;
			left: 230px;
			top: 220px;
			font-size:20px;
			 color: whitesmoke;
			 padding-left: 0px;
			 border: black solid 3px;
			 display: none;
			 transform:all 2s 2s;
}





</style>
</head>
<body bgcolor="010938">
	<div class="cuadro" id="apa"></div>


	<div class="cuadro1"id="apa7"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div style="position: absolute;left: 290px;top: 100px;border: black solid 2px;width: 275px;height: 183px;"><img src="xd3.jpg"></div></div>
	<div class="cuadro2"id="apa8"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div style="position: absolute;left: 290px;top: 100px;border: black solid 2px;width: 300px;height: 168px;"><img src="xd4.jpg"></div></div>
	
<div class="tema"id="apa1" onclick="document.getElementById('apa7').style.display='block'">Futbol</div>
<div class="cerra1"id="apa4"onclick="document.getElementById('apa7').style.display='none'">Cerrar</div>

<div class="info"id="apa2" onclick="document.getElementById('apa8').style.display='block'">Informacion</div>
<div class="cerra2"id="apa5" onclick="document.getElementById('apa8').style.display='none'">Cerrar</div>
</body>
</html>